VITE_SUPABASE_PROJECT_ID="evykeaztdyqxjoahlweh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2eWtlYXp0ZHlxeGpvYWhsd2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDI3MDMsImV4cCI6MjA3NjM3ODcwM30.ro2R4aKT8PXYIRaSzcfZmEOm6mCi9UvaULdLGFfDNA4"
VITE_SUPABASE_URL="https://evykeaztdyqxjoahlweh.supabase.co"
